2025-10-20 10:12:26.555 | INFO     | __main__:<module>:89 - Parsed arguments -> Namespace(SLAMselect='maskedDroidSLAM', HMRselect='VIMO')
2025-10-20 10:12:26.578 | INFO     | __main__:<module>:94 - GPU name -> NVIDIA GeForce RTX 2080 Ti
2025-10-20 10:12:26.578 | INFO     | __main__:<module>:95 - GPU feat -> _CudaDeviceProperties(name='NVIDIA GeForce RTX 2080 Ti', major=7, minor=5, total_memory=11011MB, multi_processor_count=68)
2025-10-20 10:12:49.446 | INFO     | __main__:<module>:117 - Running on /mnt/data/EgoBody/egocentric_color/val_zip/recording_20210921_S11_S10_01/2021-09-21-145953/PV ...
2025-10-20 10:13:14.850 | INFO     | __main__:<module>:302 - recording_20210921_S11_S10_01 | PA-MPJPE: 52.4   wa_mpjpe: 82.3   w_mpjpe: 125.0; RTE:1.3; ATE:0.0; ATE-S:0.0; GPU:505.28 MB
2025-10-20 10:13:14.854 | INFO     | __main__:<module>:117 - Running on /mnt/data/EgoBody/egocentric_color/val_zip/recording_20210921_S11_S10_02/2021-09-21-145953/PV ...
2025-10-20 10:13:23.578 | INFO     | __main__:<module>:302 - recording_20210921_S11_S10_02 | PA-MPJPE: 51.0   wa_mpjpe: 69.4   w_mpjpe: 84.4; RTE:0.6; ATE:0.0; ATE-S:0.0; GPU:780.82 MB
2025-10-20 10:13:23.580 | INFO     | __main__:<module>:117 - Running on /mnt/data/EgoBody/egocentric_color/val_zip/recording_20210923_S03_S14_01/2021-09-23-164445/PV ...
2025-10-20 10:13:34.660 | INFO     | __main__:<module>:302 - recording_20210923_S03_S14_01 | PA-MPJPE: 52.1   wa_mpjpe: 98.4   w_mpjpe: 166.1; RTE:1.8; ATE:0.0; ATE-S:0.1; GPU:1078.36 MB
2025-10-20 10:13:34.662 | INFO     | __main__:<module>:117 - Running on /mnt/data/EgoBody/egocentric_color/val_zip/recording_20211002_S03_S18_01/2021-10-02-170316/PV ...
2025-10-20 10:13:41.125 | INFO     | __main__:<module>:302 - recording_20211002_S03_S18_01 | PA-MPJPE: 46.3   wa_mpjpe: 106.9   w_mpjpe: 195.5; RTE:1.6; ATE:0.0; ATE-S:0.1; GPU:535.57 MB
2025-10-20 10:13:41.127 | INFO     | __main__:<module>:117 - Running on /mnt/data/EgoBody/egocentric_color/val_zip/recording_20211002_S03_S18_02/2021-10-02-170316/PV ...
2025-10-20 10:13:47.941 | INFO     | __main__:<module>:302 - recording_20211002_S03_S18_02 | PA-MPJPE: 51.3   wa_mpjpe: 108.4   w_mpjpe: 169.2; RTE:1.6; ATE:0.0; ATE-S:0.1; GPU:516.36 MB
2025-10-20 10:13:47.943 | INFO     | __main__:<module>:117 - Running on /mnt/data/EgoBody/egocentric_color/val_zip/recording_20211002_S03_S18_03/2021-10-02-171911/PV ...
2025-10-20 10:13:59.631 | INFO     | __main__:<module>:302 - recording_20211002_S03_S18_03 | PA-MPJPE: 45.6   wa_mpjpe: 83.2   w_mpjpe: 141.8; RTE:0.4; ATE:0.0; ATE-S:0.0; GPU:930.48 MB
2025-10-20 10:13:59.635 | INFO     | __main__:<module>:117 - Running on /mnt/data/EgoBody/egocentric_color/val_zip/recording_20211002_S03_S18_04/2021-10-02-171911/PV ...
2025-10-20 10:14:11.792 | INFO     | __main__:<module>:302 - recording_20211002_S03_S18_04 | PA-MPJPE: 43.0   wa_mpjpe: 70.2   w_mpjpe: 140.5; RTE:0.4; ATE:0.0; ATE-S:0.0; GPU:985.61 MB
2025-10-20 10:14:11.795 | INFO     | __main__:<module>:117 - Running on /mnt/data/EgoBody/egocentric_color/val_zip/recording_20220215_S21_S22_01/2022-02-15-143227/PV ...
2025-10-20 10:14:30.417 | INFO     | __main__:<module>:302 - recording_20220215_S21_S22_01 | PA-MPJPE: 38.7   wa_mpjpe: 70.6   w_mpjpe: 99.5; RTE:0.5; ATE:0.0; ATE-S:0.0; GPU:1664.00 MB
2025-10-20 10:14:30.419 | INFO     | __main__:<module>:117 - Running on /mnt/data/EgoBody/egocentric_color/val_zip/recording_20220215_S21_S22_02/2022-02-15-153004/PV ...
2025-10-20 10:14:51.720 | INFO     | __main__:<module>:302 - recording_20220215_S21_S22_02 | PA-MPJPE: 35.6   wa_mpjpe: 52.5   w_mpjpe: 70.9; RTE:0.4; ATE:0.0; ATE-S:0.0; GPU:1769.26 MB
2025-10-20 10:14:51.722 | INFO     | __main__:<module>:117 - Running on /mnt/data/EgoBody/egocentric_color/val_zip/recording_20220218_S23_S02_01/2022-02-18-152858/PV ...
2025-10-20 10:15:04.943 | INFO     | __main__:<module>:302 - recording_20220218_S23_S02_01 | PA-MPJPE: 59.8   wa_mpjpe: 73.5   w_mpjpe: 95.7; RTE:0.8; ATE:0.0; ATE-S:0.0; GPU:1108.93 MB
2025-10-20 10:15:04.946 | INFO     | __main__:<module>:117 - Running on /mnt/data/EgoBody/egocentric_color/val_zip/recording_20220218_S23_S02_02/2022-02-18-155527/PV ...
2025-10-20 10:15:16.143 | INFO     | __main__:<module>:302 - recording_20220218_S23_S02_02 | PA-MPJPE: 50.1   wa_mpjpe: 71.1   w_mpjpe: 89.7; RTE:0.6; ATE:0.1; ATE-S:0.1; GPU:1255.20 MB
2025-10-20 10:15:16.145 | INFO     | __main__:<module>:117 - Running on /mnt/data/EgoBody/egocentric_color/val_zip/recording_20220315_S21_S30_01/2022-03-15-145226/PV ...
2025-10-20 10:15:27.027 | INFO     | __main__:<module>:302 - recording_20220315_S21_S30_01 | PA-MPJPE: 55.5   wa_mpjpe: 76.3   w_mpjpe: 94.7; RTE:1.9; ATE:0.0; ATE-S:0.0; GPU:1118.31 MB
2025-10-20 10:15:27.029 | INFO     | __main__:<module>:117 - Running on /mnt/data/EgoBody/egocentric_color/val_zip/recording_20220315_S21_S30_02/2022-03-15-150727/PV ...
2025-10-20 10:15:36.491 | INFO     | __main__:<module>:302 - recording_20220315_S21_S30_02 | PA-MPJPE: 41.2   wa_mpjpe: 61.7   w_mpjpe: 81.0; RTE:1.5; ATE:0.0; ATE-S:0.0; GPU:798.53 MB
2025-10-20 10:15:36.493 | INFO     | __main__:<module>:117 - Running on /mnt/data/EgoBody/egocentric_color/val_zip/recording_20220315_S21_S30_03/2022-03-15-150727/PV ...
2025-10-20 10:15:43.118 | INFO     | __main__:<module>:302 - recording_20220315_S21_S30_03 | PA-MPJPE: 40.8   wa_mpjpe: 66.3   w_mpjpe: 97.1; RTE:1.1; ATE:0.0; ATE-S:0.0; GPU:567.56 MB
2025-10-20 10:15:43.120 | INFO     | __main__:<module>:117 - Running on /mnt/data/EgoBody/egocentric_color/val_zip/recording_20220315_S21_S30_04/2022-03-15-150727/PV ...
2025-10-20 10:15:47.312 | INFO     | __main__:<module>:302 - recording_20220315_S21_S30_04 | PA-MPJPE: 34.5   wa_mpjpe: 63.3   w_mpjpe: 73.4; RTE:1.7; ATE:0.0; ATE-S:0.0; GPU:347.63 MB
2025-10-20 10:15:47.314 | INFO     | __main__:<module>:117 - Running on /mnt/data/EgoBody/egocentric_color/val_zip/recording_20220315_S21_S30_05/2022-03-15-154234/PV ...
2025-10-20 10:15:55.947 | INFO     | __main__:<module>:302 - recording_20220315_S21_S30_05 | PA-MPJPE: 57.8   wa_mpjpe: 85.4   w_mpjpe: 109.4; RTE:0.7; ATE:0.0; ATE-S:0.0; GPU:776.43 MB
2025-10-20 10:15:55.949 | INFO     | __main__:<module>:117 - Running on /mnt/data/EgoBody/egocentric_color/val_zip/recording_20220315_S21_S30_06/2022-03-15-154234/PV ...
2025-10-20 10:15:59.548 | INFO     | __main__:<module>:302 - recording_20220315_S21_S30_06 | PA-MPJPE: 51.2   wa_mpjpe: 87.3   w_mpjpe: 146.7; RTE:1.0; ATE:0.0; ATE-S:0.0; GPU:287.10 MB
2025-10-20 10:15:59.549 | INFO     | __main__:<module>:320 - Evaluation on EgoBody, PA_MPJPE: 46.8110, WA_MPJPE: 74.7781, W_MPJPE: 109.7967, RTE: 0.9467, ATE: 0.0212, ATE_S: 0.0390,
